[gd_scene load_steps=10 format=3 uid="uid://bw1v4880nbne5"]

[ext_resource type="PackedScene" uid="uid://dqe8xadue3a2n" path="res://Utilities/Base_Unit.tscn" id="1_7sjo0"]
[ext_resource type="Script" path="res://Player/player.gd" id="2_tbt1r"]
[ext_resource type="Texture2D" uid="uid://d1aytfpa2k452" path="res://Textures/Dungeon/Character_animation/priests_idle/priest1/v2/spritesheet.png" id="3_wqt87"]
[ext_resource type="PackedScene" uid="uid://cxv0mhwhdnvat" path="res://Menus_and_GUI/GUI.tscn" id="4_4dool"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o5wy"]
radius = 6.0

[sub_resource type="Animation" id="Animation_tumrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_vfits"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc7fe"]
_data = {
"RESET": SubResource("Animation_tumrn"),
"walk": SubResource("Animation_vfits")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_w4hgm"]
radius = 7.0

[node name="Player" groups=["friendly", "player"] instance=ExtResource("1_7sjo0")]
slide_on_ceiling = true
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("2_tbt1r")
max_hp = 200
max_mana = 200
mana_regen = 10
armor = 1
base_speed = 200
knock_back_recovery = 5.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_wqt87")
hframes = 4

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_1o5wy")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_sc7fe")
}

[node name="HurtBox" parent="." index="3"]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_w4hgm")

[node name="GUI" parent="." index="4" instance=ExtResource("4_4dool")]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

[editable path="HurtBox"]
